# RestAssuredExample

./: README.md  pom.xml
src/main/java/api/: Api.java  UserApi.java
src/main/java/api/factory/: ApiFactory.java  ApiFactoryImpl.java
src/main/java/api/manager/: ApiManager.java
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/model/: CreateUserModel.java  CreateUserResponseModel.java  UpdateUserResponseModel.java  UserDataModel.java  UserModel.java  UserSupportModel.java
src/main/java/spec/: ReqResSpec.java
src/main/java/util/: ApiEndpoints.java  AppApi.java
src/test/java/runner/: ApiTestRunner.java
src/test/java/stepdef/: UserSteps.java
src/test/resources/: api.properties
src/test/resources/config/: testng.xml
src/test/resources/feature/: User.feature
